<!DOCTYPE html>
<html>
<head>
       <title>layout type 3</title>
       <style type="text/css">
    
   *{
      font-size:22px;font-weight:bold;
    }
  
   #R1{
      background-color:gray;hight:40px;padding-top:30px;width:95%;padding-left:5%;margin-bottom:10px;
      }

   #R2,#R3,#R5{
                 background-color:gray;hight:33px;padding-top:7px;width:100%;text-align:center;margin-bottom:10px;

               }

   #R4{
         height:600px;margin-bottom:10px;width:100%;
      }

   #R4C1 {
          width:23.5%;margin-right:1%;
          }

   #R4C2 {
          width:23.5%;margin-right:1%;margin-left:1%;
          }
 
   #R4C3 {
          width:23.5%;margin-right:1%;margin-left:1%;
          }

 #R4C4 {
          width:23.5%;margin-left:1%;
          }
    #R4 div{
            float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;
           }
   
</style>
</head>
<body>
   <div>
     <div id="R1">
      logo
     </div>   
<div id="R2">
      navigation
     </div> 
<div id="R3">
      header/banner
     </div>
<div id="R4">
<div id="R4C1">
      side bar
     </div>
<div id="R4C2">
   body area
 </div>
<div id="R4C3">
   body text
</div>
<div id="R4C4">
   body text
</div>
</div>
<div id="R5">
footer
     </div> 
</div>
</body>
</html>          